PORT = 8000
MONGODB_URI = mongodb+srv://9852140933aditya:adityamongodb@cluster0.9y7nywi.mongodb.net
CORS_ORIGIN = *

ACCESS_TOKEN_SECRET= abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789_
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = chaiaurcode
REFRESH_TOKEN_EXPIRY = 10d